#Overall driver options
Running mode:				"retrospective" 
Map projection of the LIS domain: 	"latlon"
Number of nests:	   	         1 
Number of surface model types:           1
Surface model types:			"LSM"
Surface model output interval:	        "1hr" 
Land surface model:			"Noah-MP.4.0.1"
Open water model:			none
Number of met forcing sources:	        1
Blending method for forcings:	        "overlay"
Met forcing sources:			"NLDAS2"
Topographic correction method (met forcing):	"none" 
Enable spatial downscaling of precipitation:	0    0 
Spatial interpolation method (met forcing):	"neighbor" 
Spatial upscaling method (met forcing):		"average" 
Temporal interpolation method (met forcing):	"linear" 

#Runtime options
Forcing variables list file:		./forcing_variables.txt
Output forcing:				0   #1-yes
Output parameters:			0   #0- no
Output methodology:			"2d gridspace"
Output data format:			netcdf
Output naming style:			"3 level hierarchy"
Output model restart files:		1
Start mode:				"restart"
Starting year:                          2021
Starting month:                         7 
Starting day:                           31  
Starting hour:                          23 
Starting minute:                        0 
Starting second:                        0
Ending year:                            2021
Ending month:                           9
Ending day:                             1
Ending hour:                            0
Ending minute:                          0
Ending second:                          0
Undefined value:                       -9999
Output directory:                      ./OUTPUT_EnKF_CYGNSS
Diagnostic output file:                ./log/lislog_cygnss
Number of ensembles per tile:            50

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.05 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.05
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.05
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.05
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.05
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.05

#Processor Layout	
#Should match the total number of processors used
Number of processors along x:    6  # e.g., 32 
Number of processors along y:    6  # e.g., 16 
Halo size along x: 0
Halo size along y: 0

#------------------------ ROUTING -------------------------------------

Routing model:                    "none"


#------------------------RADIATIVE TRANSFER MODELS--------------------------

Radiative transfer model:   "none"

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

#---------------------DATA ASSIMILATION ----------------------------------
#Data Assimilation Options

Number of data assimilation instances:               1 

Data assimilation algorithm:                         "EnKF"
Data assimilation set:                               "UCAR CYGNSS soil moisture"
Number of state variables:                           4 
Data assimilation use a trained forward model:       0
Data assimilation trained forward model output file: none
Data assimilation exclude analysis increments:       1 
Data assimilation output interval for diagnostics:   "1da"   
Data assimilation number of observation types:       1
Data assimilation output ensemble members:           1 
Data assimilation output ensemble spread:            1
Data assimilation output processed observations:     1 
Data assimilation output innovations:                1 


Data assimilation scaling strategy:		"CDF matching"
Data assimilation observation domain file:	/glade/work/li1995/LIS/testcase/Ida/INPUT/cdf_cygnssobs_domain.nc

Bias estimation algorithm:                "none" 
Bias estimation attributes file:          "none" 
Bias estimation restart output frequency: 
Bias estimation start mode:
Bias estimation restart file:

#Perturbation options
Perturbations start mode:                 "coldstart" 
Perturbations restart output interval:    "1mo" 
Perturbations restart filename:           "none"
Apply perturbation bias correction:       0

Forcing perturbation algorithm:           "GMAO scheme" #"GMAO scheme"
Forcing perturbation frequency:           "1hr" 
Forcing attributes file:                  ./INPUT/forcing_attribs.txt 
Forcing perturbation attributes file:     ./INPUT/forcing_pert_attribs.txt 

State perturbation algorithm:             "GMAO scheme" #"GMAO scheme"
State perturbation frequency:             "6hr" 
State attributes file:                    ./INPUT/noah_sm_attribs.txt
State perturbation attributes file:       ./INPUT/noah_sm_pert_attribs.txt

Observation perturbation algorithm:       "GMAO scheme" #"GMAO scheme"
Observation perturbation frequency:       "6hr" 
Observation attributes file:              ./INPUT/smap_attribs.txt
Observation perturbation attributes file: ./INPUT/smap_pert_attribs.txt


# SMAP DATA ENTRIES:
CYGNSS soil moisture data directory:	 ./CYGNSS_regridded
CYGNSS soil moisture use scaled standard deviation model: 0
CYGNSS model CDF file: 		        ./INPUT/cdf_noahmp401.nc  
CYGNSS observation CDF file:		./INPUT/cdf_cygnssobs.nc  
CYGNSS soil moisture number of bins in the CDF:   100
CYGNSS soil moisture use scaled standard deviation model: 0
CYGNSS CDF read option: 0

# ================================================================

#The following options list the choice of parameter maps to be used
Landmask data source:            "LDT"
Landcover data source:           "LDT"
Soil texture data source:        "LDT"
Soil fraction data source:       "none"
Soil color data source:          "none"
Elevation data source:           "LDT"
Slope data source:               "LDT"
Aspect data source:              "LDT"
Curvature data source:           "none"
LAI data source:                 "none"
SAI data source:                 "none"
Albedo data source:              "LDT"
Greenness data source:           "LDT"  
Roughness data source:           "none"  
Porosity data source:            "none"
Ksat data source:                "none"
B parameter data source:         "none"
Quartz data source:              "none"
Emissivity data source:          "none"
Max snow albedo data source:     "LDT"

LIS domain and parameter data file:    ./lis_input.nldas.noahmp401.d01.nc

#--------------------------------FORCINGS----------------------------------
#NLDAS2 (suppforcing option =5)
NLDAS2 forcing directory:               ./NLDAS2/NLDAS2.FORCING
NLDAS2 data center source:              "GES-DISC"
NLDAS2 use model level data:            0
NLDAS2 use model based swdown:          0
NLDAS2 use model based precip:          0
NLDAS2 use model based pressure:        0



#------------------------OPEN WATER MODELS---------------------------
#
Template open water timestep:             

#-----------------------LAND SURFACE MODELS--------------------------

Noah-MP.4.0.1 model timestep:                1hr
Noah-MP.4.0.1 restart file:                  /glade/work/li1995/LIS/testcase/Ida/LIS_EnRST_NOAHMP401_202107312300.d01.nc
Noah-MP.4.0.1 restart output interval:       1mo
Noah-MP.4.0.1 restart file format:           netcdf
Noah-MP.4.0.1 soil parameter table:          ./SOILPARM.TBL
Noah-MP.4.0.1 general parameter table:       ./GENPARM.TBL
Noah-MP.4.0.1 MP parameter table:            ./MPTABLE_UMD.TBL
Noah-MP.4.0.1 number of soil layers:         4
Noah-MP.4.0.1 thickness of soil layers:      0.1  0.3  0.6  1.0
Noah-MP.4.0.1 dynamic vegetation option:                      4  # Up to 10 different options
Noah-MP.4.0.1 canopy stomatal resistance option:              1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.4.0.1 soil moisture factor for stomatal resistance:   1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.4.0.1 runoff and groundwater option:                  2  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS; 5=Miguez-Macho&Fan
Noah-MP.4.0.1 surface layer drag coefficient option:          1  # 1=M-O; 2=Chen97
Noah-MP.4.0.1 supercooled liquid water option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 frozen soil permeability option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 radiation transfer option:                      3  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.4.0.1 snow surface albedo option:                     2  # 1=BATS; 2=CLASS
Noah-MP.4.0.1 rainfall & snowfall option:                     1  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.4.0.1 lower boundary of soil temperature option:      2  # 1=zero-flux; 2=Noah
Noah-MP.4.0.1 snow&soil temperature time scheme option:       1  # 1=semi-implicit; 2=fully implicit; 3=FSNO for TS
Noah-MP.4.0.1 glacier option:                                 2  # 1=include phase change; 2=slab ice (Noah)
Noah-MP.4.0.1 surface resistance option:                      1  # 1=Sakaguchi and Zeng 2009; 2=Sellers (1992); 3=adjusted Sellers; 4=option1 for non-snow and rsurf_snow for snow
Noah-MP.4.0.1 soil configuration option:                      1  # 1=input dominant soil texture; 2=input soil texture varies that varies with depth; 3=soil composition and pedotransfer; 4=input soil properties
Noah-MP.4.0.1 soil pedotransfer function option:              1  # 1=Saxton and Rawls (2006) (used when soil_opt=3)
Noah-MP.4.0.1 crop model option:                              0  # 0=No crop model; 1=Liu et al. 2016; 2=Gecros
Noah-MP.4.0.1 urban physics option:                           0  # 0=No; 1=Single-layer; 2=Multi-layer BEP scheme; 3=Multi-layer BEM scheme
Noah-MP.4.0.1 reference height of temperature and humidity: 6.0
Noah-MP.4.0.1 initial surface skin temperature:           263.7
Noah-MP.4.0.1 initial snow water equivalent:                1.0
Noah-MP.4.0.1 initial snow depth:                          0.01
Noah-MP.4.0.1 initial total canopy surface water:          0.01
Noah-MP.4.0.1 initial soil temperatures:                  266.1  274.0  276.9  279.9
Noah-MP.4.0.1 initial total soil moistures:               0.298  0.294  0.271  0.307
Noah-MP.4.0.1 initial leaf area index:                      2.0
Noah-MP.4.0.1 initial water table depth:                    2.5
Noah-MP.4.0.1 initial water in the aquifer:                 4900.0
Noah-MP.4.0.1 initial water in aquifer and saturated soil:  4900.0
Noah-MP.4.0.1 snow depth glacier model option:              2000

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the 
#LSM model output

Model output attributes file:  ./MODEL_OUTPUT_LIST.TBL

Output start year: 
Output start month: 
Output start day: 
Output start hour: 
Output start minutes: 
Output start seconds: 

