#Overall driver options
LDT running mode:                       "LSM parameter processing"
Processed LSM parameter filename:       ./lis_input.nldas.noahmp401.d01.nc
LIS number of nests:                    1
Number of surface model types:          1
Surface model types:                    "LSM"
Land surface model:                     "Noah-MP.4.0.1"
Lake model:                             none
Routing model:                          HYMAP2
Water fraction cutoff value:            0.5

Number of met forcing sources:          0
Met forcing sources:                    "NLDAS2"
Met spatial transform methods:          "neighbor"  # bilinear
Topographic correction method (met forcing):  "lapse-rate"
Temporal interpolation method (met forcing): linear
LDT diagnostic file:                    ldtlog
LDT output directory:                   OUTPUT
Undefined value:                       -9999.0

#Processor layout
Number of ensembles per tile:           1
Number of processors along x:           1
Number of processors along y:           1

#LIS domain
Map projection of the LIS domain:      latlon
Run domain lower left lat:             32.005  
Run domain lower left lon:            -124.495
Run domain upper right lat:            43.495
Run domain upper right lon:           -113.505
Run domain resolution (dx):             0.01
Run domain resolution (dy):             0.01

# Parameters
Landcover data source:        MODIS_LIS 
Landcover classification:       UMD 
Landcover file:            ../../PARAMS/UMD_1KM/1KM/landcover_UMD.1gd4r
Landcover spatial transform:     none
Landcover fill option:   neighbor    # none, neighbor
Landcover fill radius:     3.        # Number of pixels to search for neighbor
Landcover fill value:      5.        # Static value to fill where missing
Landcover map projection:        latlon
Landcover lower left lat:       -59.995
Landcover lower left lon:      -179.995
Landcover upper right lat:       89.995
Landcover upper right lon:      179.995
Landcover resolution (dx):        0.01
Landcover resolution (dy):        0.01


Create or readin landmask:    readin
Landmask data source:         MODIS_Native
Landmask spatial transform:   neighbor
Landmask map projection:       latlon
Landmask file:                ../../PARAMS/UMD_1KM/1KM/landmask_UMD_cali.1gd4r
Landmask map projection:        latlon
Landmask lower left lat:       -59.995
Landmask lower left lon:      -179.995
Landmask upper right lat:       89.995
Landmask upper right lon:      179.995
Landmask resolution (dx):        0.01
Landmask resolution (dy):        0.01

# Crop-Irrigation parameters
Incorporate crop information:     .false.
Irrigation type data source:      none
Irrigation fraction data source:  none

# Soil Parameters
Soil fraction data source:       none
Soils spatial transform:         none
Soils fill option:               none
Soils map projection:            latlon

Soil texture data source:       STATSGOFAO_LIS
Soil texture map:               ../../PARAMS/UMD_1KM/1KM/soiltexture_STATSGO-FAO.1gd4r
Soil texture spatial transform:   tile
Soil texture fill option:         neighbor
Soil texture fill value:          6
Soil texture fill value for Antarctica:   16
Soil texture fill radius:         5
Soil texture map projection:     latlon
Soil texture force exclusion of water points during fill: true
Soil texture lower left lat:       -59.995
Soil texture lower left lon:      -179.995
Soil texture upper right lat:       89.995
Soil texture upper right lon:      179.995
Soil texture resolution (dx):        0.01
Soil texture resolution (dy):        0.01

# Topography parameters -- Elevation, Slope, Aspect
Elevation data source:        GTOPO30_LIS
Elevation number of bands:        1
Elevation map:       	../../PARAMS/UMD_1KM/1KM/elev_GTOPO30.1gd4r
Elevation fill option:           none # Preserve elevation for water bodies
Elevation fill value:             0
Elevation fill radius:            5

Slope data source:        GTOPO30_LIS
Slope number of bands:        1
Slope map:     		../../PARAMS/UMD_1KM/1KM/elev_GTOPO30.1gd4r
Slope fill option:            none # Preserve slope for water bodies
Slope fill value:             0
Slope fill radius:            5.

Aspect data source:        GTOPO30_LIS
Aspect number of bands:        1
Aspect map:       	../../PARAMS/UMD_1KM/1KM/elev_GTOPO30.1gd4r
Aspect fill option:            none # Preserve aspect ratio for water bodies
Aspect fill value:             3.14159
Aspect fill radius:            5.

Topography spatial transform:     average 
Topography map projection:       latlon
Topography lower left lat:       -59.995
Topography lower left lon:      -179.995
Topography upper right lat:       89.995
Topography upper right lon:      179.995
Topography resolution (dx):        0.01
Topography resolution (dy):        0.01

# LSM-specific parameters
Albedo data source:          NCEP_LIS
Albedo map:                 ../../PARAMS/UMD_1KM/1KM/albedo_NCEP
Albedo climatology interval:    monthly
Albedo spatial transform:       budget-bilinear
Albedo fill option:             neighbor
Albedo fill value:              0.15
Albedo fill radius:             5
Albedo map projection:          latlon
Albedo lower left lat:      -59.995
Albedo lower left lon:     -179.995
Albedo upper right lat:      89.995
Albedo upper right lon:     179.995
Albedo resolution (dx):       0.01
Albedo resolution (dy):       0.01

Max snow albedo data source: NCEP_LIS
Max snow albedo map:        ../../PARAMS/UMD_1KM/1KM/mxsnoalb_NCEP.1gd4r
Max snow albedo spatial transform:     average
Max snow albedo fill option:           neighbor
Max snow albedo fill value:           0.3
Max snow albedo fill radius:          5
Max snow albedo map projection:        latlon
Max snow albedo lower left lat:       -59.995
Max snow albedo lower left lon:      -179.995
Max snow albedo upper right lat:       89.995
Max snow albedo upper right lon:      179.995
Max snow albedo resolution (dx):        0.01
Max snow albedo resolution (dy):        0.01

Greenness data source:         NCEP_LIS
Greenness fraction map:        ../../PARAMS/UMD_1KM/1KM/gvf_NCEP
Greenness climatology interval:    monthly
Calculate min-max greenness fraction:  .false.
Greenness maximum map:         ../../PARAMS/UMD_1KM/1KM/gvf_NCEP.MAX.1gd4r
Greenness minimum map:         ../../PARAMS/UMD_1KM/1KM/gvf_NCEP.MIN.1gd4r
Greenness spatial transform:       budget-bilinear
Greenness fill option:             neighbor
Greenness fill radius:             5
Greenness fill value:              0.3
Greenness maximum fill value:     1.0
Greenness minimum fill value:     0.0
Greenness map projection:         latlon
Greenness lower left lat:       -59.995
Greenness lower left lon:      -179.995
Greenness upper right lat:       89.995
Greenness upper right lon:      179.995
Greenness resolution (dx):        0.01
Greenness resolution (dy):        0.01

#Slope type inputs  
Slope type data source:         CONSTANT 
Slope type map:                 none
Slope type spatial transform:   neighbor                # none | neighbor | mode
Slope type fill option:         neighbor                # none | neighbor
Slope type fill radius:           0                     # Number of pixels to search for neighbor
Slope type fill value:            1.                    # Recommended static value to fill where missing
Slope type map projection:      latlon

Bottom temperature data source:   ISLSCP1
Bottom temperature map:          ../../PARAMS/UMD_1KM/1KM/tbot_NCEP.1gd4r
Bottom temperature spatial transform:    budget-bilinear
Bottom temperature fill option:      average      
Bottom temperature fill value:       287.0       
Bottom temperature fill radius:       5.
Bottom temperature topographic downscaling:  lapse-rate
Bottom temperature map projection:      latlon

Noah-MP PBL Height Value:     900.

# Routing parameters
HYMAP river width map:                   ./lis_param/lis_rivwth_001.bin
HYMAP river height map:                 ./lis_param/lis_rivhgt_001.bin
HYMAP river length map:                  ./lis_param/lis_rivlen_001.bin
HYMAP river roughness map:               ./lis_param/lis_rivman_001.bin
HYMAP floodplain height map:             ./lis_param/lis_fldhgt_001.bin
HYMAP floodplain height levels:          10
HYMAP floodplain roughness map:          ./lis_param/lis_fldman_001.bin
HYMAP flow direction x map:              ./lis_param/lis_nextx_001.bin
HYMAP flow direction y map:              ./lis_param/lis_nexty_001.bin
HYMAP grid elevation map:                ./lis_param/lis_elevtn_001.bin
HYMAP grid distance map:                 ./lis_param/lis_nxtdst_001.bin
HYMAP grid area map:                     ./lis_param/lis_grarea_001.bin
HYMAP drainage area map:                 ./lis_param/lis_uparea_001.bin
HYMAP basin map:                         ./lis_param/lis_basin_001.bin
HYMAP basin mask map:                    ./lis_param/lis_mask_001.bin
HYMAP runoff time delay map:             ./lis_param/lis_getirana_paiva_001.bin
HYMAP runoff time delay multiplier map:  ./lis_param/lis_trunoff_001.bin
HYMAP baseflow time delay map:           ./lis_param/lis_tbasflw_001.bin
HYMAP baseflow dwi ratio map:            ./lis_param/lis_real_mask_001.bin
HYMAP runoff dwi ratio map:              ./lis_param/lis_real_mask_001.bin
HYMAP river flow type map:               ./lis_param/lis_real_mask_001.bin


HYMAP params spatial transform:      neighbor
HYMAP params map projection:        latlon
HYMAP params lower left lat:        32.005
HYMAP params lower left lon:      -124.495
HYMAP params upper right lat:       43.495
HYMAP params upper right lon:      -113.505
HYMAP params resolution (dx):        0.0100
HYMAP params resolution (dy):        0.0100

# ------------------------

